## [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

```java
 public int[] twoSum(int[] nums, int target) {
        //1. 第一遍遍历一个数 
        //2. 在第二遍遍历得时候寻找第2个数
        //时间复杂度是 O（n^2）


        // O(n) 就能找到
        // 利用加法特性
        // target 已知, 扫描1 遍 O(n)
        // 因为只存在一个有效答案， 在找到的时候跳出来即可
        Map<Integer, Integer> map = new HashMap<>();
        int[] arrs = new int[2];

        map.put(nums[0], 0);
        for(int i = 1;i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
                arrs[0] = map.get(target-nums[i]);
                arrs[1] = i;
                return arrs;
            }
            map.put(nums[i] , i);
        }
        return arrs;
    }
```





## [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

```java
class Solution {
    // 1. 暴力
    // 2. dp
    public int lengthOfLongestSubstring(String s) {
        int max = -1;
        if (s.equals("")){
            return 0;
        } else if (s.length() == 1) {
            
        }
        int[] nums = new int[128];
        int[] dp = new int[s.length()];
        Arrays.fill(dp, 1);
        nums[s.charAt(0) - '0'] = 1;
        // 暴力做法：
        // 维护一个数组， 然后呢 当以 i 为不重复字符的最后一位时
        // 计算 i - 1 之前最大值，是否出现过，如果没有出现 就+ 1， 出现过为1.
        // 暴力关键是： 计算到i时，不知道前面是否出现过。

       for (int i = 1; i < s.length(); i++) {
           if (nums[s.charAt(i) - '0'] == 0) {
               dp[i] = dp[i - 1] + 1;
               max = max < dp[i]? dp[i]: max;
           } 
       }
       return max;
    }
}
```



## [704. 二分查找](do)

```java
public int search(int[] nums, int target) {
        
        // 二分查找
        int l = 0;
        int r = nums.length - 1;
        while(l <= r) {
            int mid = (l + r) >>> 1;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return -1;
    }
```

## [136. 只出现一次的数字](https://leetcode-cn.com/problems/single-number/)

```java
 public int singleNumber(int[] nums) {
        // 你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
        // 疯狂暗示  异或操作  b = a ^ a ^ b;    
        // 交换变量利用这个特性节省一个变量得空间
        int res = nums[0];
        for(int i = 1; i < nums.length; i++) {
            res = (res ^ nums[i]); 
        }
        return res;
    }
```

