## [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

```java
 public int[] twoSum(int[] nums, int target) {
        //1. 第一遍遍历一个数 
        //2. 在第二遍遍历得时候寻找第2个数
        //时间复杂度是 O（n^2）


        // O(n) 就能找到
        // 利用加法特性
        // target 已知, 扫描1 遍 O(n)
        // 因为只存在一个有效答案， 在找到的时候跳出来即可
        Map<Integer, Integer> map = new HashMap<>();
        int[] arrs = new int[2];

        map.put(nums[0], 0);
        for(int i = 1;i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
                arrs[0] = map.get(target-nums[i]);
                arrs[1] = i;
                return arrs;
            }
            map.put(nums[i] , i);
        }
        return arrs;
    }
```



## [704. 二分查找](do)

```java
public int search(int[] nums, int target) {
        
        // 二分查找
        int l = 0;
        int r = nums.length - 1;
        while(l <= r) {
            int mid = (l + r) >>> 1;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return -1;
    }
```

## [136. 只出现一次的数字](https://leetcode-cn.com/problems/single-number/)

```java
 public int singleNumber(int[] nums) {
        // 你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
        // 疯狂暗示  异或操作  b = a ^ a ^ b;    
        // 交换变量利用这个特性节省一个变量得空间
        int res = nums[0];
        for(int i = 1; i < nums.length; i++) {
            res = (res ^ nums[i]); 
        }
        return res;
    }
```

## [226. 翻转二叉树](https://leetcode-cn.com/problems/invert-binary-tree/)



翻转一棵二叉树。

```java
 	// 交换函数
    // 后序交换
    public TreeNode invertTree(TreeNode root) {
        if (root == null ) return null;
        TreeNode left = invertTree(root.left);
        TreeNode right = invertTree(root.right);
        
        root.left = right;
        root.right = left;
        return root;
    }
```

## [9. 回文数](https://leetcode-cn.com/problems/palindrome-number/)



给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。

**进阶：**你能不将整数转为字符串来解决这个问题吗？

```java
 // 进阶：你能不将整数转为字符串来解决这个问题吗？
    // 思路1 ： 整数转 字符串， 从中间开始比较
    // 思路2 ： 从最后一位拿到，保存成字符，再转int 比较是否相等
    // 思路3 ： 中间数字开始对折 是否相等
    public boolean isPalindrome(int x) {
        if (x < 0 || (x > 0 && x % 10 == 0 )) return false;

        int revertNum = 0;
        while(x > revertNum) {
            revertNum = revertNum * 10 + (x % 10);
            x /= 10;
        }

        return x == revertNum || x == (revertNum / 10); // 对应 x == reverNum
                                                        // 和奇数位去掉最后一位是否相等
    }
```

## [225. 用队列实现栈](https://leetcode-cn.com/problems/implement-stack-using-queues/)



难度简单390收藏分享切换为英文接收动态反馈

请你仅使用两个队列实现一个后入先出（LIFO）的栈，并支持普通栈的全部四种操作（push、top、pop 和 empty）。

实现 MyStack 类：

void push(int x) 将元素 x 压入栈顶。
int pop() 移除并返回栈顶元素。
int top() 返回栈顶元素。
boolean empty() 如果栈是空的，返回 true ；否则，返回 false 。


注意：

你只能使用队列的基本操作 —— 也就是 push to back、peek/pop from front、size 和 is empty 这些操作。
你所使用的语言也许不支持队列。 你可以使用 list （列表）或者 deque（双端队列）来模拟一个队列 , 只要是标准的队列操作即可。

提示：

1 <= x <= 9
最多调用100 次 push、pop、top 和 empty
每次调用 pop 和 top 都保证栈不为空


进阶：你能否实现每种操作的均摊时间复杂度为 O(1) 的栈？换句话说，执行 n 个操作的总时间复杂度 O(n) ，尽管其中某个操作可能需要比其他操作更长的时间。你可以使用两个以上的队列。

```java
class MyStack {

    LinkedList<Integer> a = new LinkedList<>();  // a 是备用栈
    LinkedList<Integer> b = new LinkedList<>();  // b 是实际栈

    public MyStack() {

    }
    
    public void push(int x) {
        b.add(x);
    }
    
    public int pop() {
        while(b.size() > 1) {
            a.add(b.poll());
        }
        // 重新add 回b
        while(!a.isEmpty()) {
            b.add(a.poll());
        }
        return b.poll();
    }
    
    public int top() {
        while(b.size() > 1) {
            a.add(b.poll());
        }
        return b.peek();
    }
    
    public boolean empty() {
        return b.isEmpty();
    }
}
```



总结： 思路1 ， 开辟2个队列，其中一个做备用队列。 当push 进a时，pop进备用队列，再每次从备用队列返回a主队列。

​			  思路2，一个队列，每次poll n-1 次，到队尾。top 每次取队头即可。每次需要用一个标识位来区分， top 和 pop 操作。



#### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

```java
class Solution {

    // 思路1: 硬暴力
    // 难点1: 答案不包含重复的三元组 ，需要去重
    // 时间复杂度： O(n^3) 完全超时
    public List<List<Integer>> threeSum(int[] nums) {
        
        if (nums == null || nums.length == 0) return new ArrayList<>();
        Arrays.sort(nums);
        Set<List<Integer>> set = new HashSet<>();

        for (int i = 0;i < nums.length - 2; i++) {
            for(int j = i + 1;j < nums.length - 1; j++) {
                for(int k = j + 1;k < nums.length; k++) {
                    if (nums[i] + nums[j] + nums[k] == 0) {
                        List<Integer> temp = new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[k]);
                        set.add(temp);
                    }
                }
            }
        }
        return new ArrayList<List<Integer>>(set);
    }

}
```

优化：

```java
 // 优化2: 
    // a + b = c
    // a = c-b。 一次遍历处理完c 是常量。 c-b 也是常量
    // a + b + c = 0。=>.  a = c -b,区别就是 c 和 b 都是数组里的。
    // 难点： 怎么去除数组中重复的三元组。
    // 双指针手动筛选， 手动筛选去掉了重复。

    public List<List<Integer>> threeSum(int[] nums) {
        

        if (nums == null || nums.length == 0) return new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);

        for(int i = 0;i < nums.length; i++) {

            if (nums[0] > 0) return ans;
            if ( i > 0 && nums[i] == nums[i-1]) continue;

            int cur = nums[i];

            int l = i + 1;
            int r = nums.length -1;

            while(l < r) {
                int sum = cur + nums[l] + nums[r];
                if (sum == 0){
                    List<Integer> temp = new ArrayList<>();
                    temp.add(cur);
                    temp.add(nums[l]);
                    temp.add(nums[r]);
                    ans.add(temp);

                    // 越过一些重复的值。 关键在这
                    while(l + 1 < r && nums[l + 1] == nums[l]) ++l;
                    while( l < r && nums[r] == nums[r-1]) --r;

                    ++l;
                    --r;
                } else if (sum > 0) {
                    --r;
                } else{
                    ++l;
                }
            }   
        }
        return ans;
    }
```

总结：

​				如果你处于数组 cur[i]. ,需要后续在排序数组后面，搜索某个值之和，或者搜索某个数，一定是 **双指针或者 二分**。



#### [48. 旋转图像](https://leetcode-cn.com/problems/rotate-image/)

给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。



```java
class Solution {

    // 思路： 原地旋转图像
    // 绝壁是一个很巧妙的算法
    // 需要用纸币讨论。
    // 这种数组旋转： 也有一个类似链表的小技巧
    // 通常是 对称，反转一部分。
    public void rotate(int[][] matrix) {
        
        int row = matrix.length;
        if (row == 1) return;
        int len = matrix.length /2;
        // 反转 
        for(int i = 0;i < len; i++) {
            int[] temp = matrix[i];
            matrix[i] = matrix[matrix.length - i - 1];
            matrix[matrix.length - i - 1 ] = temp;
        }
       
        // 对折
        // 一个隐含的考点是，怎么做到遍历一半的三角形。
        // matrix[i][j].  i , j 是有规律的
        // 交换节点皆可
        for(int i = 0;i < matrix.length; i++) {
            for(int j = 0;j < matrix[0].length;j++) {
                if (i >= j ) continue;
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp; 
            }
        }
        return;
    }
}
```





#### [73. 矩阵置零](https://leetcode-cn.com/problems/set-matrix-zeroes/)

给定一个 m x n 的矩阵，如果一个元素为 0 ，则将其所在行和列的所有元素都设为 0 。请使用 原地 算法。

进阶：

一个直观的解决方案是使用  O(mn) 的额外空间，但这并不是一个好的解决方案。
一个简单的改进方案是使用 O(m + n) 的额外空间，但这仍然不是最好的解决方案。
你能想出一个仅使用常量空间的解决方案吗？

```java
		// 思路1： 
    // mn 空间复杂度的解决办法， 重新来一个二位矩阵。
    // 每一位代表 当前位置是不是。起始0 。
    // 遍历一遍， 找到0 ，去修改当前行列的 状态矩阵。
    // 第2遍遍历。 根据状态矩阵， 去修改原地矩阵。
    public void setZeroes(int[][] matrix) {
        if (matrix == null) return;
        int row = matrix.length;
        int col = matrix[0].length;

        int[][] temp = new int[row][col];

        for(int i = 0;i < row; i++) {
            for(int j = 0;j < col; j++) {
                if (matrix[i][j] == 0) {
                    // 修改状态矩阵
                    // 当前行
                    //左行
                    for(int k = j- 1 ; k >= 0 ;k--) {
                        temp[i][k] = 1;   // 1代表 不是默认0 ，修改直接修改的
                    }
                    //右行
                    for(int k = j + 1; k < col;k++) {
                        temp[i][k] = 1;
                    }
                    // 当前列
                    // 上列
                    for(int k = i - 1;k >= 0;k --) {
                        temp[k][j] = 1;
                    }
                    
                    // 下列
                    for(int k = i + 1;k < row;k++) {
                        temp[k][j] = 1;
                    }
                }
            }
        }

        for(int i = 0;i < row; i++) {
            for(int j = 0;j < col; j++) {
                if (temp[i][j] == 1) {
                    matrix[i][j] = 0;
                }
            }
        } 
        
    }
```



优化2：

```
// TBD	
```

## [剑指 Offer 41. 数据流中的中位数](https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)



如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。

例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

void addNum(int num) - 从数据流中添加一个整数到数据结构中。
double findMedian() - 返回目前所有元素的中位数。



```java
class MedianFinder {

    // 设计一个数据结构
    // 能够添加和找到当前加入元素的中位数
    // 难点：怎么很快每次取到中位数， 大顶堆 + 小顶堆 来解决
   
    private PriorityQueue<Integer> min = new PriorityQueue<>();
    private PriorityQueue<Integer> max = new PriorityQueue<>((a, b) -> b - a);

    /** initialize your data structure here. */
    public MedianFinder() {

    }
    
    public void addNum(int num) {
        int l = max.size();
        int r = min.size();

        if (l != r) {
           if(min.peek() == null || num > max.peek()) {
               if (l > r) {
                   min.add(num);
               } else {
                   min.add(num);
                   max.add(min.poll());
               }
           } else {
               if (l > r) {
                   max.add(num);
                   min.add(max.poll());
               } else {
                   max.add(num);
               }
           }
        } else {
            if(min.peek() != null) {
                if (num >= min.peek()) {
                    min.add(num);
                    max.add(min.poll());
                } else {
                    max.add(num);
                }
            } else {
                max.add(num);
            }
        }

    }
    
    public double findMedian() {
        
        int l = max.size();
        int r = min.size();

        if (l == r) {
            return (((max.peek()) + (min.peek()))/ 2.0);
        } else {
            return (max.peek());
        }
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
```

